PORT=3001
NODE_ENV=development
PYTHON_SERVICE_URL=http://localhost:8000
MONGODB_URI=mongodb+srv://thrsoliev_db_user:XtLYta33RBmwnuGh@mvd.vbncsmz.mongodb.net/mvd_db?retryWrites=true&w=majority
JWT_SECRET=3OFVBdC6ipmflBfFCyEVmVBO9si5e3B+3bwc3fy4y7yJ8FQbxdxi7xTGr+Lz5u7X/PC+L7blkgHjAVaVW1zl3Q==