NODE_ENV=development
JWT_SECRET=<jwt secret>

VITE_API_BASE_URL=http://localhost:4001
PYTHON_SERVICE_URL=http://python:8000

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=<database username>
POSTGRES_PASSWORD=<database password>
POSTGRES_DATABASE=<database name>
